{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/component/ModalForBrandManual.jsx", "app/component/ModalForTry.jsx", "app/component/Needhelp.js", "app/(withnav)/campaign_brief/Page.tsx", "app/(withnav)/layout.tsx", "app/(withnav)/component/Needhelp.js", "app/(withnav)/component/ModalForBrandManual.jsx", "app/(withnav)/component/ModalForTry.jsx", "app/(withnav)/component/ModalForNewRetention.jsx", "app/(withnav)/infobrand/Page.tsx'"],
  "exclude": ["node_modules"]
}
